# Screenshot-Tool-WPF

./: .gitignore  GEMINI.md  README.md  screenshot-tool-requirements.md
ScreenshotTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenshotTool.csproj  ScreenshotTool.sln  app.manifest
ScreenshotTool.Tests/: ModelTests.cs  ScreenshotTool.Tests.csproj  UnitTest1.cs
ScreenshotTool/Models/: AnnotationObject.cs
ScreenshotTool/Services/: ClipboardService.cs  HotkeyService.cs  ScreenCaptureService.cs
ScreenshotTool/Views/: FloatingToolbar.xaml  FloatingToolbar.xaml.cs
